version: '3'
services:
  frontend:
    container_name: frontend
    build:
      context: ./frontend
    ports:
      - '3000:3000'
    volumes:
      - ./frontend/app:/app/app
    networks:
      - docker_net

  backend-gin:
    container_name: backend-gin
    build:
      context: ./backend-gin
    ports:
      - '8081:8080'
    volumes:
      - ./backend-gin:/app
    networks:
      - docker_net

  backend-springboot:
    container_name: backend-springboot
    build:
      context: ./backend-springboot
    ports:
      - '8082:8080'
      - '5005:5005'
    volumes:
      - ./backend-springboot:/app
    networks:
      - docker_net

  backend-express:
    container_name: backend-express
    build:
      context: ./backend-express
    ports:
      - '8083:3000'
      - '9229:9229'
    volumes:
      - ./backend-express:/app
    networks:
      - docker_net

networks:
  docker_net:
